n = int(input("Введите номер числа Фибоначчи: "))

if n <= 0:
    print("Номер должен быть положительным")
elif n == 1:
    print("Первое число Фибоначчи равно 0")
elif n == 2:
    print("Второе число Фибоначчи равно 1")
else:
    a, b = 0, 1
    for i in range(2, n):
        c = a + b
        a = b
        b = c
        
    print(f"{n}-е число Фибоначчи равно {b}")